spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PWD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.boot.autoconfigure=DEBUG

server.address=0.0.0.0
server.port=${PORT:8080}